* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', 'Lato', sans-serif;
    max-width: 100%;   
}

body {
    background-color: #000;
    font-size: 22px;
    color: seashell;
    text-align: center;
    /* opacity: 0.9; */
}

h1 {
    font-size: 4em;
    font-weight: 900;
    
}

h2 {
    font-size: 2.5em;
    font-weight: 700;
}

h3 {
    font-size: 2em;
    font-weight: 600;
}

h4 {
    font-size: 2rem;
    font-weight: 500;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    border-bottom: 1px solid seashell;
    background-color: rgba(0, 0, 0, 0.8);
}

nav {
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 10px 0;
    justify-content: space-between;
}

nav figure img {
    height: 50px;
}

nav ul{
    list-style: none;
    display: flex;
    
    
}

nav ul li {
    display: flex;
    
}

nav ul li a {
    
    
    display: block;
    padding: 0.8rem 1rem;
    color: seashell;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
    
    
}

nav ul li a:hover {
    color: #000;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
}


/* Main top banner section*/

.top {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.top-banner {
    margin-top: 69px;
    width: 1700px;
    height: 100vh;
    background-image:url('/images/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.top .mission {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
    
}

.mission h2, .mission h4 {
    max-width: 100%;
    flex: 100%;
}

.pad-top {
    padding: 8px 0;
}

/* Feature Tea section */

#feature {
    
    margin: 6rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.tea-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tea-gallery figure {
    text-align: center;
    padding-bottom: 2rem;
    max-width: 30%;
    margin: 0 12px;
}

.tea-gallery figure img {
    
    margin-bottom: 10px;
}



/* Location section */

#location {
    
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

}

.loc-pad {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 500px;
    background-image: url('/images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

.loc-divs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 6rem;
    
}

.location {
    background-color: rgba(0, 0, 0, 0.9);
    width: 300px;
    height: 250px;
    line-height: 2;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}

/* Contact Section */


.contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

/* Footer copyright section */

footer {
    padding: 20px;
    text-align: left;
    font-size: 16px;
}

/* section padding from FIX navbar */

.nav-pad {
    margin-top: 6rem;
}



/* css rules for different screen sizes */

@media (max-width: 1400px){
    .top h2 {
    font-size: 2.5rem;
    padding: 0 1rem;
    }
    .top h4 {
        font-size: 1.5rem;
    }
    
    .top-banner {
    background-position: center;
    background-size: cover;
    
}

.tea-gallery figure {
    padding-bottom: 2rem;
    max-width: 45%;
    margin: 0 4px;
}
}

@media (max-width: 1024px){
    .top h2 {
    font-size: 1.5rem;
    padding: 0 ;
    }
    .top h4 {
        font-size: 1rem;
    }
    
    .top-banner {
    width: 100%;
    margin-top: 0;
    background-position: center;
    background-size: cover;
    
}

.tea-gallery figure {
    padding-bottom: 2rem;
    max-width: 100%;
    margin: 0 4px;
}
#location {
    
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

}

.loc-pad {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image:none;
  }

.loc-divs {
    
    flex-direction: column;
 }

.location {
    background-color: seashell;
    color: #000;
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 5% 5% 50% 50%;
}
#feature {
    
    margin: 1rem 1rem;
 
}

footer {
 
    text-align: center;
 
}
}



@media (max-width: 630px){
    .top h2 {
    font-size: 1.5rem;
    padding: 0 1rem;
    }
    .top h4 {
        font-size: 1rem;
    }
    
    .top-banner {
    margin-top: 0;
    background-position: center;
    background-size: cover;
    
}
    header {
    height: 110px;
    
}

    nav {
    padding: 12px 16px 0;
    justify-content: space-evenly;
    flex-direction: column;
}

    nav ul li a {
    padding: 0.4rem 0.5rem;
    margin-top: 0.5rem;
    
}
    nav ul li a:hover {
    border-radius: 3px;
}
    .nav-pad {
    margin-top: 7rem;
}

.tea-gallery figure {
    padding-bottom: 2rem;
    max-width: 100%;
    margin: 0 4px;
}

#location {
    
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;

}

.loc-pad {
    display: flex;
    flex-direction: column;
    height: auto;
    background-image:none;
      
    
  }

.loc-divs {
    
    flex-direction: column;
 }

.location {
    background-color: seashell;
    color: #000;
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 5% 5% 50% 50%;
}
#feature {
    
    margin: 1rem 1rem;
 
}

footer {
 
    text-align: center;
 
}

}